

server
{
        server_name  feebdaed.xyz;
        client_max_body_size 0;

        location / {
             add_header Content-Type text/plain;
             return 200 'okay';           


        }


}

