SOLI_AGAIN_IMG_ADDR="registry.gitlab.com/seantywork/sorrylinus-again"
SOLI_AGAIN_OAUTH_JSON="oauth.json"
SOLI_AGAIN_CONFIG_YAML="config.yaml"
SOLI_AGAIN_PROD_DIR="../"
SOLI_AGAIN_PROD_VENDOR_TUICSS_DIR="../public/vendor/TuiCss"
SSHX="ssh seantywork@feebdaed.xyz -p 22222"
SSHY="ssh seantywork@192.168.0.32"
SOLI_AGAIN_DEPLOY_CMD="kubectl -n frank rollout restart deployment/sorrylinus-again"
